week7/21-02-2018/JAXB-With-XJC/src/main/resource/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/books"
xmlns:tns="http://www.example.org/books" elementFormDefault="qualified">
    <element name="bookstore" type="tns:bookstore"></element>

    <complexType name="bookstore">
    	<sequence>
    		<element name="book" maxOccurs="unbounded" minOccurs="0">
    			<complexType>
    				<sequence>
    					<element name="title" type="string"
    						maxOccurs="1" minOccurs="1">
    					</element>
    					<element name="author" type="string"></element>
    					<element name="category" type="string"></element>
    					<element name="price" type="double"></element>
    					<element name="year" type="int"></element>
    				</sequence>
    				<attribute name="isbn" type="string"></attribute>
    			</complexType>
    		</element>
    	</sequence>
    </complexType>
</schema>